TEMPLATE = subdirs

SUBDIRS += src/src.pro

QT     += widgets

DISTFILES += \
    src/graphical_window/pictures/copy.jpg \
    src/graphical_window/pictures/cut.jpg \
    src/graphical_window/pictures/paste.jpg

#FORMS += \
#   mainwindow.ui \
